server {
    listen                443 ssl http2;
    listen                [::]:443 ssl http2;
    server_name           cdn.example.com;

    ssl_certificate       "/etc/letsencrypt/live/cdn.example.com/fullchain.pem";
    ssl_certificate_key   "/etc/letsencrypt/live/cdn.example.com/privkey.pem";
    ssl_dhparam           "/etc/ssl/certs/dhparam.pem";

    root                  /home/example/marshallku-blog-cdn/cdn_root;

    add_header            'Cache-Control' 'public, max-age=31536000';
    expires               365d;
    add_header            'Access-Control-Allow-Origin' 'https://example.com';
    add_header            'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS' always;

    gzip                  on;
    gzip_vary             on;
    gzip_proxied          any;
    gzip_comp_level       6;
    gzip_types            text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers          16 8k;
    gzip_min_length       256;

    location /files/ {
        try_files         files/$uri @backend;
    }

    location /images/ {
        try_files         images/$uri @backend;
    }

    location @backend {
        proxy_pass        http://localhost:4200;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}