upstream cdn {
    server                     localhost:4200;
}

server {
    listen                     443 ssl http2;
    listen                     [::]:443 ssl http2;
    server_name                cdn.example.com;
    root                       /home/example/marshallku-blog-cdn/cdn_root;

    ssl_certificate            "/etc/letsencrypt/live/cdn.example.com/fullchain.pem";
    ssl_certificate_key        "/etc/letsencrypt/live/cdn.example.com/privkey.pem";
    ssl_dhparam                "/etc/ssl/certs/dhparam.pem";

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;

    add_header                 Strict-Transport-Security "max-age=31536000" always;

    add_header                 'Cache-Control' 'public, max-age=31536000';
    expires                    365d;
    add_header                 'Access-Control-Allow-Origin' 'https://example.com';
    add_header                 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS' always;

    gzip                       on;
    gzip_vary                  on;
    gzip_proxied               any;
    gzip_comp_level            6;
    gzip_types                 text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers               16 8k;
    gzip_min_length            256;

    location /files/ {
        try_files              $uri @backend;
    }

    location /images/ {
        try_files              $uri @backend;
    }

    location @backend {
        proxy_pass             http://cdn;

        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        proxy_hide_header      Cache-Control;
        proxy_hide_header      Expires;
        expires                off;
    }
}